db.user=root
db.password=
db.server=127.0.0.1
db.database=tgpr-2425-f03
db.debug=false
db.cache.enabled=true
db.cache.duration=60
db.cache.debug=false
title=TGPR MyForms (f03)
backgroundColor=BLUE
fontname.windows=Consolas
fontname.linux=Liberation Mono
fontname.mac=Monaco
fontname.other=Courier
fontsize=18
terminal.width=120
terminal.height=41
# For DEBUG only
default.user.mail=bepenelle@epfc.eu
default.user.mail.guest=guest@epfc.eu
default.user.mail.mamichel=mamichel@epfc.eu
default.user.mail.xavier=xapigeolet@epfc.eu
default.user.password=Password1,
default.admin.mail=admin@epfc.eu
default.admin.password=Password1,
